# DA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/da/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da/activity/: DemoTTActivity.java
app/src/main/java/com/example/da/activity/Comic/: ComicActivity.java  ComicChapterActivity.java  ComicReadActivity.java  FeedbackActivity.java  RankActivity.java  SearchActivity.java
app/src/main/java/com/example/da/activity/Home/: Cov19Activity.java  EditAccActivity.java  EditPass.java  LoginAppActivity.java  MainActivity.java  RegisterAppActivity.java
app/src/main/java/com/example/da/adapter/comic/: BannerComicAdapter.java  ChapterAdapter.java  ComicAdapter.java  ReadAdapter.java  TBadapter.java  TheLoaiAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/da/entity/: ThoiTiet.java
app/src/main/java/com/example/da/entity/Manager/: ResultEntity.java  UserManager.java  thoiTietManager.java
app/src/main/java/com/example/da/fragment/comic/: FragmentBannerComic.java  FragmentChapterComic.java  FragmentHomeComic.java  FragmentTheLoaiComic.java  FragmentTheoDoiComic.java  FragmentThongTinComic.java  FragmentUser.java
app/src/main/java/com/example/da/retrofit2/: APIService.java  DataService.java  OtherUltil.java  RetrofitClient.java
app/src/main/java/com/example/da/util/: Constant.java  FragmentUtils.java  GlobalApplication.java  Server.java  checkConnect.java
app/src/main/res/drawable/: bg_blue.xml  bg_bluenhat.xml  bg_edit.xml  bg_left.xml  bg_trongxam.xml  bg_tronhong.xml  bg_vien.xml  bg_vientron.xml
app/src/main/res/layout/: activity_comic.xml  activity_comic_chapter.xml  activity_comic_read.xml  activity_cov19.xml  activity_demo_t_t.xml  activity_edit_acc.xml  activity_edit_pass.xml  activity_feedback.xml  activity_login_app.xml  activity_main.xml  activity_rank.xml  activity_register_app.xml  activity_search.xml  dong_banner_chinh.xml  fragment_banner_comic.xml  fragment_chapter_comic.xml  fragment_comic_timkiem.xml  fragment_home_comic.xml  fragment_theloai_comic.xml  fragment_theodoi_comic.xml  fragment_thongtin_comic.xml  fragment_user.xml  item_chapter.xml  item_read.xml  item_tb.xml  item_theloai_comic.xml  item_truyen.xml
app/src/main/res/values/: colors.xml  dimen.xml  mystrings.xml  para.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
