<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.Comic.RankActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorWhite">
            <ImageView
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/img_qrorrfid"
                android:layout_gravity="start"
                android:layout_width="40dp"
                android:onClick="backRank"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/backcomic"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/font_18sp"
                android:text="@string/TruyenDcUaThich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/font_20sp"
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/TOP3"/>

        <ListView
            android:id="@+id/lstTop"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>