<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.Comic.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorWhite">
            <ImageView
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/img_qrorrfid"
                android:layout_gravity="start"
                android:layout_width="40dp"
                android:onClick="back"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/backcomic"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/font_18sp"
                android:text="@string/TimKiemTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/searchView"
            android:queryHint="Search Here"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"/>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layoutNoTK"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/timkiem"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NhapNDCanTimKiem"
                android:textSize="@dimen/font_18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
        </LinearLayout>

        <ListView
            android:visibility="gone"
            android:id="@+id/lstSeach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"/>

    </LinearLayout>

</RelativeLayout>