<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorWhite">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/font_18sp"
            android:text="@string/TruyenDgTheoDoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LayoutNoComic"
            android:visibility="gone"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/dimen_120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hoicham"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BanChuaDKTheoDoiTruyen"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_10dp"
                android:textSize="@dimen/font_18sp"
                android:textColor="@color/colorBlack"/>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_vien"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/TimKiem"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutComic"
            android:visibility="gone"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lstComicLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layoutDNTheoDoi"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDN"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:src="@drawable/dndi" />

            <TextView
                android:id="@+id/txt111"
                android:layout_below="@+id/imgDN"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_18sp"
                android:textColor="@color/colorBlack"
                android:text="@string/VuiLongDangNhap"/>
            <TextView
                android:id="@+id/txt222"
                android:layout_below="@+id/txt111"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_18sp"
                android:textColor="@color/colorBlack"
                android:text="@string/DeTraiNghiemApp"/>
            <RelativeLayout
                android:layout_below="@+id/txt222"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/bg_vien"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:id="@+id/btnOpenDangNhapTheoDoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DangNhap"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>