<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/fragmentComicQC"
                android:name="com.example.da.fragment.comic.FragmentBannerComic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/txt321"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/layoutRank"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:paddingTop="@dimen/dimen_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_40dp"
                            android:src="@drawable/ranking"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/XepHang"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTK"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:paddingTop="@dimen/dimen_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_40dp"
                            android:src="@drawable/search"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TimKiem"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTB"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/TB"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_40dp"
                            android:src="@drawable/notb"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ThongBao"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtDStruyen"
                    android:layout_below="@+id/txt321"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DSTruyen"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_18sp"/>

                <ListView
                    android:layout_below="@+id/txtDStruyen"
                    android:id="@+id/lstComicBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutThongBao"
                    android:visibility="gone"
                    android:layout_below="@+id/txt321"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:src="@drawable/susnnn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThongBao"
                        android:textSize="@dimen/font_20sp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorOrange"/>

                    <ListView
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:id="@+id/lstTB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>