<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:gravity="center"
    android:padding="@dimen/dimen_10dp">
    <TextView
        android:id="@+id/txtSoChapterComic"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter 1"
        android:textSize="@dimen/font_18sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtNgayVietComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23-2-2020"
        android:gravity="center|right"
        android:textSize="@dimen/font_12sp"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>